<!DOCTYPE HTML>
<html>
	<head>
		<title>主页</title>
		<meta charset="utf-8">
		<!-- <meta http-equiv="refresh" content="60; URL=https://www.baidu.com"> -->
		<style type="text/css">
		body{margin: 0px;padding: 0px;background: white;}

			#main_left {
				width:300px;
				background: '../img/方圆.jpg';
				position: absolute;
				left: 0px;
				top: 0px;
				bottom:0px;
			}
			#main_right {
				height:100%;
				margin:0 0 0 310px;
				background:white;
				position: absolute;
				left: 0px;
				top: 0px;
				bottom: 0px;
				right: 0px;
			}
			#top {
				height: 200px;
				background: #ddd;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
			}
			#middle {
				/*margin: 200px 0px 200px 0px;*/
				background: purple;
				position: absolute;
				left: 0px;
				right: 0px;
				top: 210px;
				bottom: 210px;

			}
			#bottom {
				height: 200px;
				background: #ccc;
				position: absolute;
				left: 0px;
				bottom: 0px;
				right: 0px;
			}
			#main_left_bg {
				height: 100%;
				width: 100%;
			}


		</style>
	</heada>
	<body>
		<div id="main_left">
			<img id="main_left_bg" src="../img/bg.png">
		</div>
		<div id="main_right">
			main
			<div id="top">
				home
			</div>
			<div id="middle">
				main
			</div>
			<div id="bottom">
				bottom
			</div>
		</div>
	</body>
</html>